[0m[[0m[0mdebug[0m] [0m[0mFull compilation, no sources in previous analysis.[0m
[0m[[0m[0mdebug[0m] [0m[0mAll sources are invalidated.[0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all 97 sources: invalidated sources (97) exceeded 50.0% of all sources[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 92 Scala sources and 5 Java sources to /home/imaginemiracle/Downloads/freedom/rocket-chip/firrtl/target/scala-2.12/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.1.1:compile for Scala 2.12.4[0m
[0m[[0m[0minfo[0m] [0m[0mNon-compiled module 'compiler-bridge_2.12' for Scala 2.12.4. Compiling...[0m
[0m[[0m[0mdebug[0m] [0m[0mCreating plain compiler interface for 2.12.4.[0m
[0m[[0m[0mdebug[0m] [0m[0m  > Arguments: [0m
[0m[[0m[0mdebug[0m] [0m[0m	-nowarn[0m
[0m[[0m[0mdebug[0m] [0m[0m	-d[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_293e534d[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/imaginemiracle/.sbt/boot/scala-2.12.4/lib/scala-library.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_d30f2f80/jars/org.scala-sbt/compiler-interface/compiler-interface-1.1.1.jar:/tmp/sbt_d30f2f80/jars/org.scala-sbt/util-interface/util-interface-1.1.2.jar:/tmp/sbt_d30f2f80/srcs/org.scala-sbt/compiler-bridge_2.12/compiler-bridge_2.12-1.1.1-sources.jar:/home/imaginemiracle/.sbt/boot/scala-2.12.4/lib/scala-compiler.jar:/home/imaginemiracle/.sbt/boot/scala-2.12.4/lib/scala-xml_2.12.jar:/home/imaginemiracle/.sbt/boot/scala-2.12.4/lib/jline.jar:/home/imaginemiracle/.sbt/boot/scala-2.12.4/lib/scala-reflect.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_ab02cc67/xsbt/API.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_ab02cc67/xsbt/Analyzer.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_ab02cc67/xsbt/CallbackGlobal.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_ab02cc67/xsbt/ClassName.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_ab02cc67/xsbt/Command.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_ab02cc67/xsbt/Compat.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_ab02cc67/xsbt/CompilerInterface.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_ab02cc67/xsbt/ConsoleInterface.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_ab02cc67/xsbt/DelegatingReporter.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_ab02cc67/xsbt/Dependency.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_ab02cc67/xsbt/ExtractAPI.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_ab02cc67/xsbt/ExtractUsedNames.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_ab02cc67/xsbt/GlobalHelpers.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_ab02cc67/xsbt/InteractiveConsoleFactory.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_ab02cc67/xsbt/InteractiveConsoleHelper.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_ab02cc67/xsbt/InteractiveConsoleInterface.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_ab02cc67/xsbt/InteractiveConsoleResponse.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_ab02cc67/xsbt/JavaUtils.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_ab02cc67/xsbt/LocalToNonLocalClass.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_ab02cc67/xsbt/LocateClassFile.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_ab02cc67/xsbt/Log.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_ab02cc67/xsbt/Message.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_ab02cc67/xsbt/ScaladocInterface.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m      [0m
[0m[[0m[0minfo[0m] [0m[0m  Compilation completed in 3.75s.[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.1.1:compile for Scala 2.12.4[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 465166f6 for Scala compiler version 2.12.4[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xsource:2.11[0m
[0m[[0m[0mdebug[0m] [0m[0m	-deprecation[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/imaginemiracle/.sbt/boot/scala-2.12.4/lib/scala-library.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/imaginemiracle/Downloads/freedom/rocket-chip/firrtl/target/scala-2.12/classes:/home/imaginemiracle/.ivy2/cache/org.antlr/antlr4-runtime/jars/antlr4-runtime-4.7.1.jar:/home/imaginemiracle/.ivy2/cache/com.google.protobuf/protobuf-java/bundles/protobuf-java-3.4.0.jar:/home/imaginemiracle/.sbt/boot/scala-2.12.4/lib/scala-reflect.jar:/home/imaginemiracle/.ivy2/cache/com.typesafe.scala-logging/scala-logging_2.12/bundles/scala-logging_2.12-3.7.2.jar:/home/imaginemiracle/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.25.jar:/home/imaginemiracle/.ivy2/cache/ch.qos.logback/logback-classic/jars/logback-classic-1.2.3.jar:/home/imaginemiracle/.ivy2/cache/ch.qos.logback/logback-core/jars/logback-core-1.2.3.jar:/home/imaginemiracle/.ivy2/cache/com.github.scopt/scopt_2.12/jars/scopt_2.12-3.7.0.jar:/home/imaginemiracle/.ivy2/cache/net.jcazevedo/moultingyaml_2.12/jars/moultingyaml_2.12-0.4.0.jar:/home/imaginemiracle/.ivy2/cache/com.github.nscala-time/nscala-time_2.12/jars/nscala-time_2.12-2.14.0.jar:/home/imaginemiracle/.ivy2/cache/joda-time/joda-time/jars/joda-time-2.9.4.jar:/home/imaginemiracle/.ivy2/cache/org.joda/joda-convert/jars/joda-convert-1.2.jar:/home/imaginemiracle/.ivy2/cache/org.yaml/snakeyaml/bundles/snakeyaml-1.17.jar:/home/imaginemiracle/.ivy2/cache/org.json4s/json4s-native_2.12/jars/json4s-native_2.12-3.5.3.jar:/home/imaginemiracle/.ivy2/cache/org.json4s/json4s-core_2.12/jars/json4s-core_2.12-3.5.3.jar:/home/imaginemiracle/.ivy2/cache/org.json4s/json4s-ast_2.12/jars/json4s-ast_2.12-3.5.3.jar:/home/imaginemiracle/.ivy2/cache/org.json4s/json4s-scalap_2.12/jars/json4s-scalap_2.12-3.5.3.jar:/home/imaginemiracle/.ivy2/cache/com.thoughtworks.paranamer/paranamer/bundles/paranamer-2.8.jar:/home/imaginemiracle/.ivy2/cache/org.scala-lang.modules/scala-xml_2.12/bundles/scala-xml_2.12-1.0.6.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 23.212896851 s[0m
[0m[[0m[0mdebug[0m] [0m[0mAttempting to call com.sun.tools.javac.api.JavacTool@599e1276 directly...[0m
[0m[[0m[0mdebug[0m] [0m[0mJava compilation took 2.749396667 s[0m
[0m[[0m[0mdebug[0m] [0m[0mJava analysis took 0.564947594 s[0m
[0m[[0m[0mdebug[0m] [0m[0mJava compilation + analysis took 3.320901347 s[0m
[0m[[0m[0minfo[0m] [0m[0mDone compiling.[0m
